@include "garrysmod.fgd"

@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = info_player_usmc :
	"The spawn point of the marines"
[
]

@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = info_player_survivor :
	"The spawn point of the survivors"
[
]

@PointClass base(PlayerClass, Angles) iconsprite("editor/zombiespawn.vmt") = info_zombie_spawn :
	"The spawn point of NPCs"
[
]

@PointClass base(PlayerClass, Angles) iconsprite("editor/lootspawn.vmt") = info_loot_spawn :
	"The spawn point of NPCs"
[
]